{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features",
			"editor.formatOnPaste": true,
			"editor.formatOnType": true,
			"editor.wordSeparators": "`~!@%^&*()_=+[{]}\\|;:'\",.<>/?"
		},
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.foldingStrategy": "auto",
			"editor.formatOnPaste": true,
			"editor.formatOnType": true,
			"editor.tabCompletion": "on"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[scss]": {
			"editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
			"editor.foldingStrategy": "indentation",
			"editor.formatOnPaste": true,
			"editor.formatOnType": true,
			"editor.wordSeparators": "`~!@%^&*()=+[{]}\\|;:'\",.<>/?"
		},
		"Scss2css.output": "expanded",
		"Scss2css.indentType": "tab",
		"Scss2css.indentWidth": 3,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"workbench.colorCustomizations": {
			"[Adapta Nokto]": {},
			"[Back to the Code]": {},
			"[Evans Dark Theme]": {},
			"[Kiwisoup]": {},
			"[Monokai Pro (Filter Machine)]": {
				"activityBar.background": "#444444",
				"activityBar.border": "#444444",
				"activityBar.foreground": "#ffd166",
				"activityBar.inactiveForeground": "#cccccc"
			},
			"[Monokai]": {},
			"[Yi Dark]": {
				"button.background": "#03d49c",
				"button.hoverBackground": "#03d49c",
				"editorHint.foreground": "#02c67e",
				"editorInfo.foreground": "#02c67e",
				"editorMarkerNavigationInfo.background": "#03d49c",
				"editorOverviewRuler.infoForeground": "#02c67e",
				"inputValidation.infoBackground": "#03d49c",
				"inputValidation.infoBorder": "#02c67e",
				"tab.activeBorder": "#65ff00",
				"tab.activeBorderTop": "#65ff00",
				"tab.activeForeground": "#65ff00",
				"tab.unfocusedActiveBorderTop": "#65ff00",
				"tab.unfocusedActiveForeground": "#65ff00"
			}
		},
		"autoHide.hideSideBarsOnDebug": false,
		"autoHide.hidePanelOnDebug": false
	}
}